{
  "name": "orbit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "buffer:channels": "tsx --env-file=.env.local scripts/list-buffer-channels.ts",
    "migrate:founder-firebase": "tsx --env-file=.env.local scripts/migrate-founder-to-firebase.ts",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@prisma/client": "^5.22.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "next": "16.3.1",
    "prisma": "^5.22.0",
    "razorpay": "^2.9.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "twitter-api-v2": "^1.29.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "jose": "5.10.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
